server {
    listen 80;
    server_name tti-jenkins.taotechideas.com tti-sonarqube.taotechideas.com;
    return 301 https://$host$request_uri;  # Redirecciona HTTP a HTTPS
}

server {
    listen 443 ssl;
    server_name tti-jenkins.taotechideas.com;

    ssl_certificate /etc/letsencrypt/live/tti-jenkins.taotechideas.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tti-jenkins.taotechideas.com/privkey.pem;

    location / {
        proxy_pass http://jenkins-blueocean:8080;  # Usar el nombre del contenedor
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Ssl on;
        proxy_set_header X-Url-Scheme $scheme;
    }
}

server {
    listen 443 ssl;
    server_name tti-sonarqube.taotechideas.com;

    ssl_certificate /etc/letsencrypt/live/tti-jenkins.taotechideas.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tti-jenkins.taotechideas.com/privkey.pem;

    location / {
        proxy_pass http://frappe-sonarqube-1:9000;  # Usar el nombre del contenedor
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Ssl on;
        proxy_set_header X-Url-Scheme $scheme;
    }
}